VITE_SUPABASE_PROJECT_ID="gczcxhquzwpthnnxinmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjemN4aHF1endwdGhubnhpbm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTg4MzIsImV4cCI6MjA3ODI3NDgzMn0.EhdUF2wIcL_3zAPpynHlmozJoIouS_5fnQ_uvOKyAtc"
VITE_SUPABASE_URL="https://gczcxhquzwpthnnxinmg.supabase.co"
